{
  "name": "grunt-ect",
  "description": "Static site compiler built around ect",
  "version": "0.1.2",
  "homepage": "https://bitbucket.org/2no/grunt-ect",
  "author": {
    "name": "2no",
    "email": "kazunori.ninomiya@gmail.com",
    "url": "http://www.wakuworks.com/"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.org/2no/grunt-ect.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/2no/grunt-ect/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://bitbucket.org/2no/grunt-ect/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "ect": "~0.4.11"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin"
  ]
}
